{
  "name": "scrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^6.5.1",
    "lodash": "^3.10.1",
    "request": "^2.64.0"
  },
  "dependencies": {
    "bluebird": "^2.10.1",
    "json2csv": "^2.12.0"
  }
}
